# FoodApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/regenfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/regenfood/: ButtonsRecyclerAdapter.java  CategoriesActivity.java  CategoriesAdapter.java  CategoryViewHolder.java  ListRecipeAdapter.java  ListRecipeViewHolder.java  ListRecipesActivity.java  LoginActivity.java  MainActivity.java  PopUp.java  ProfileActivity.java  ProfileAdapter.java  ProfileViewHolder.java  RecipeActivity.java  RecipeAdapter.java  (+1 more)
app/src/main/res/drawable/: border_popup.xml  border_radius.xml  button_shape_default.xml  edit_text_top.xml  eggs_in_a_blanket.xml  gradient_background.xml  gradient_background2.xml  gradient_clicked_background.xml  horizontal_scroll_bar_border.xml  ic_access_time_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_backbutton_foreground.xml  ic_favorite_24dp.xml  ic_favorite_red_24dp.xml  ic_house_foreground.xml  ic_profile_icon.xml  ic_profile_pic_foreground.xml  ic_search_foreground.xml  ic_whats_hot_black_24dp.xml  logoutbuttonstyle.xml  no_solid_border.xml  popup_border.xml  under_line.xml  white.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml
app/src/main/res/layout/: activity_categories.xml  activity_list_recipes.xml  activity_login.xml  activity_popup.xml  activity_profile.xml  activity_recipe.xml  activity_sign_up.xml  ingredients_recipe_list.xml  item_category.xml  item_list_categories.xml  item_list_recipes.xml  profile_view_holder.xml  recipe_buttons_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_backbutton.xml  ic_cake_round.xml  ic_house.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_cake_background.xml  ic_house_background.xml  ic_launcer_foreground.xml  ic_launcher_background.xml  refs.xml  strings.xml  styles.xml
(+10 files in other folders)
