<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDEDED"
    tools:ignore="RtlCompat">

    <View

        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:src="@drawable/ic_backbutton_foreground"
        app:layout_constraintBottom_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="@id/topBar"
        app:layout_constraintTop_toTopOf="@id/topBar"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/searchbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:src="@drawable/ic_search_foreground"
        app:layout_constraintBottom_toBottomOf="@id/topBar"
        app:layout_constraintStart_toEndOf="@id/backbutton"
        app:layout_constraintEnd_toStartOf="@id/profilebutton"
        app:layout_constraintTop_toTopOf="@id/topBar"
        tools:ignore="ContentDescription" />



    <ImageButton
        android:id="@+id/profilebutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:src="@drawable/ic_profile_icon"
        app:layout_constraintBottom_toBottomOf="@id/topBar"
        app:layout_constraintEnd_toEndOf="@id/topBar"
        app:layout_constraintTop_toTopOf="@id/topBar"
        tools:ignore="ContentDescription" />


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/loading"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_access_time_black_24dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/gradient_background"
                android:padding="5dp"
                android:text="@string/ingredients"
                android:textColor="#F1FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredientsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="13dp"
                android:paddingStart="13dp"
                tools:itemCount="4" />



            <TextView
                android:id="@+id/titlecalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/gradient_background"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/time_difficulty"
                android:textColor="#F1FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_access_time_black_24dp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  - "
                    android:textSize="16sp" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="| Easy  "
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_whats_hot_black_24dp" />

                <TextView
                    android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories: -" />


            </LinearLayout>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/gradient_background"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Tags"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#F1FFFFFF"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/buttonRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="6dp"

                tools:itemCount="2" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/gradient_background"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Instructions"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#F1FFFFFF"/>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               >
               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_share_black_24dp"
                   android:layout_gravity="center_horizontal"
                   android:backgroundTint="#DDEDED"
                   android:id="@+id/shareButton"
                   />
            <Button
                android:id="@+id/enjoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Enjoy!"
                />

               <ToggleButton
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:id="@+id/likebutton"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   android:textOn=""
                   android:textOff=""
                   android:layout_marginStart="10dp"/>

        </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp"
                android:src="@drawable/under_line" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>