<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerview"
        android:text="Category1"
        android:textSize="18sp"
        android:textColor="@drawable/gradient_background"
        />

    <androidx.recyclerview.widget.RecyclerView
        tools:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/label"
        android:id="@+id/recyclerview"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</androidx.constraintlayout.widget.ConstraintLayout>